# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval # label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15

markup=none
border_left=0
border_right=0
border_bottom=0
border_top=0

[music]
interval=10
markup=pango
command=~/.local/bin/music
signal=12

[bumblebee]
interval=10
command=~/.local/bin/bumblebee
color=#FEE032

[compositor]
interval=once
markup=pango
signal=9
command=~/.local/bin/compositor

[no-sleep]
command=~/.local/bin/no-sleep
markup=pango
interval=once
signal=11

[network-manager]
command=~/.local/bin/network-manager --short
interval=5
markup=pango

[volume]
command=~/.local/bin/volume
markup=pango
#border=#9b59b6
border=#3498db
interval=once
signal=1

[backlight]
interval=once
label=
signal=2
command=~/.local/bin/backlight

[ram]
interval=15
label=
command=~/.local/bin/ram

[battery]
interval=30
command=~/.local/bin/battery
markup=pango
border=#f1c40f

[date]
label=
command=~/.local/bin/clock-and-calendar date
border=#e67e22
interval=60

[time]
command=~/.local/bin/clock-and-calendar time
label=
interval=5
#border=#ff0000
border=#c0392b

[language]
command=~/.local/bin/language-layout
interval=once
signal=3


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
