Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!! ----------------- Navy and Ivory -----------------

!!! special
!!*.foreground:   #e8dfd6
!!*.background:   #021b21
!!*.cursorColor:  #e8dfd6

!!! black
!!*.color0:       #032c36
!!*.color8:       #065f73

!!! red
!!*.color1:       #c2454e
!!*.color9:       #ef5847

!!! green
!!*.color2:       #7cbf9e
!!*.color10:      #a2d9b1

!!! yellow
!!*.color3:       #8a7a63
!!*.color11:      #beb090

!!! blue
!!*.color4:       #2e3340
!!*.color12:      #61778d

!!! magenta
!!*.color5:       #ff5879
!!*.color13:      #ff99a1

!!! cyan
!!*.color6:       #44b5b1
!!*.color14:      #9ed9d8

!!! white
!!*.color7:       #f2f1b9
!!*.color15:      #f6f6c9


!! --------------------------------------------------

!! ------------------ Elementary --------------------

*foreground: #94a3a5
*background: [95]#252e32
*borderColor: [95]#252e32
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #839496
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1


!! black dark/light
*color0: #073642
*color8: #586e75

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #859900

!! yellow dark/light
*color3: #b58900
*color11: #b58900

!! blue dark/light
*color4: #268bd2
*color12: #268bd2

!! magenta dark/light
*color5: #ec0048
*color13: #d33682

!! cyan dark/light
*color6: #1E5E59
*color14: #2AA198

!! white dark/light
*color7: #94A3A5
*color15: #6C71C4

!! --------------------------------------------------



URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.backend:              xrender
!! URxvt*buffered: false

!! transparency - true or false (default)
!!URxvt*transparent: true

!! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!!   some nice listings are at:
!!     http://www.nisrv.com/drupal/?q=node/11
!!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!!URxvt*tintColor: S_base03

!! shading - 0 to 99 darkens, 101 to 200 lightens.
!!   Dont use with tintColor; just use a darker or lighter color instead.
!! URxvt*shading: 15

URxvt*saveLines: 12000

URxvt*foreground: #94a3a5


!!URxvt*background: #002b36
!!URxvt*background: rgba:0000/002b/0036/c800
URxvt*internalBorder: 1
URxvt*externalBorder: 1

!xterm*background: [95]#252e32
xterm*borderColor: [95]#252e32
xterm*internalBorder: 1
xterm*externalBorder: 1



!! Source Code Pro font
URxvt*font: xft:Source Code Pro:pixelsize=14
xterm*font: xft:Source Code Pro:pixelsize=14
URxvt*boldFont: xft:Source Code Pro:bold:pixelsize=14
xterm*boldFont: xft:Source Code Pro:bold:pixelsize=14

URxvt*letterSpace: -1

!! scrollbar - true (default) or false
URxvt*scrollBar: false

!! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

!! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

!! Cursor word movement
URxvt*altSendsEscape: true
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
